# Selling-laptop-backend

./: README.md  pom.xml
src/main/java/com/fpt/swp391/: SpringBootApplication.java
src/main/java/com/fpt/swp391/configuration/: FirebaseConfiguration.java  MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fpt/swp391/controller/: BlogCategoryController.java  BlogController.java  BrandController.java  CartController.java  CategoryController.java  CheckBankController.java  CouponController.java  DiscountController.java  FAPsController.java  FAQsController.java  HelloController.java  LaptopController.java  LaptopImgController.java  LoginController.java  MetadataController.java  MetadataGroupController.java  OrderController.java  ReceiveAddressController.java  RegistrationController.java  ReviewController.java  SearchController.java  SlideController.java  TransactionController.java  UIMenuController.java  UISubMenuController.java  UserController.java
src/main/java/com/fpt/swp391/dto/: BlogCategoryDto.java  BlogDto.java  BrandDto.java  CartDto.java  CategoryDto.java  DiscountDto.java  DiscountRequestDto.java  FAPsDto.java  FAQsDto.java  ForgotRequest.java  LaptopDto.java  LaptopImgDto.java  MetadataDto.java  MetadataGroupDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  PasswordRequest.java  ReceiveAddressDto.java  ReceiveAddressRequestDto.java  ReviewDto.java  ReviewRequestDto.java  SearchCouponDto.java  SearchDto.java  TransactionDto.java  UIMenuDto.java  UISubMenuDto.java  UserDto.java
src/main/java/com/fpt/swp391/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/fpt/swp391/model/: Blog.java  BlogCategory.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  Discount.java  FAPs.java  FAQs.java  Laptop.java  LaptopImg.java  Metadata.java  MetadataGroup.java  Order.java  OrderItem.java  ReceiveAddress.java  Review.java  Setting.java  Slide.java  StatusEnum.java  Tag.java  Transaction.java  TransactionInfo.java  TransactionWrapper.java  UIMenu.java  UISubmenu.java  User.java  UserRole.java
src/main/java/com/fpt/swp391/repository/: BlogCategogyRepository.java  BlogRespository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DiscountRepository.java  FAPsRepository.java  FAQsRepository.java  LaptopImgRepository.java  LaptopRepository.java  MenuRepository.java  MetadataGroupRepository.java  MetadataRepository.java  OrderItemRepository.java  OrderRepository.java  ReceiveAddressRepository.java  ReviewRepository.java  SlideRepository.java  SubMenuRepository.java  TransactionRepository.java  UIMenuRepository.java  UserRepository.java
src/main/java/com/fpt/swp391/service/: BlogCategoryService.java  BlogCategoryServiceIml.java  BlogService.java  BlogServiceIml.java  BrandService.java  BrandServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CheckBankService.java  CheckBankServiceImpl.java  CouponService.java  CouponServiceiml.java  DiscountService.java  DiscountServiceImpl.java  FAPsService.java  FAPsServiceImpl.java  FAQsService.java  FAQsServiceImpl.java  LaptopImgService.java  LaptopImgServiceImpl.java  LaptopService.java  LaptopServiceImpl.java  LaptopSpecifications.java  MetadataGroupService.java  MetadataGroupServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReceiveAddressService.java  ReceiveAddressServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  (+10 more)
src/main/java/com/fpt/swp391/utils/: ApiSuccessResponse.java  ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java  RandomPasswordGenerator.java  SendMail.java
src/main/resources/: application.yml  banner.txt
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/messages/exception/: ExceptionMessages.properties  ExceptionMessages_vi.properties
src/main/resources/messages/general/: GeneralMessages_vi.properties
src/main/resources/messages/validation/: ValidationMessages_vi.properties
(+18 files in other folders)
